[module/bspwm]
	type = internal/bspwm

	label-focused = " %name% " 
	label-focused-foreground = ${colors.colbg}
    label-focused-background = ${colors.col3}
	label-focused-padding = 0

	label-occupied = " %name% "
	label-occupied-foreground = ${colors.colfg}
	label-occupied-padding = 0

	# Hide empty
	label-empty = " %name% "
    label-empty-foreground = ${colors.gray}
	label-empty-padding = 0

	label-urgent = " %name%! "
	label-urgent-foreground = ${colors.colfg}
	label-urgent-padding = 0

    label-separator=" "

[module/date]
	type 		= internal/date
	interval	= 1.0

	time 		= "%H:%M"
	date 		= "%e %B %a"

	label		= %date% %time%
	label-foreground = ${color.white}

[module/cpu]
	type = internal/cpu

	interval = 10

	format = "<label>"
    format-prefix   = "CPU  "
    format-prefix-foreground = ${colors.col3}
	format-foreground = ${colors.colfg}
	format-padding = 0

	label = %percentage%%

[module/memory]
	type = internal/memory
	label = %gb_used%/%gb_free%
	format = "<label>"
    format-prefix   = "RAM  "
    format-prefix-foreground = ${colors.col3}
	format-foreground = ${colors.colfg}
	format-padding = 0

[module/spotify]
    type = custom/script
    interval = 1
    format-prefix = " "
    format = <label>
    exec = spotify_status -f ' {artist}: {song}'
    ;format-underline = #1db954
    ;control players (optional)
    click-left = playerctl --player=spotify play-pause 
    click-right = playerctl --player=spotify next 
    click-middle = playerctl --player=spotify previous 

[module/title]
    type = internal/xwindow

    format = <label>
    format-foreground = ${color.fg-alt}

    label = %title%
    label-maxlen = 40

[module/filesystem]
    type                            = internal/fs
    interval                        = 25

    mount-0                         = /

    label-mounted                   = "%percentage_used%%"
    label-mounted-foreground        = %{colors.colfg}
    label-unmounted                 = %mountpoint% not mounted
    label-unmounted-foreground      = %{colors.foreground}

    format-mounted                  = <label-mounted>
    format-mounted-prefix           = "/  "
    format-mounted-prefix-foreground = ${colors.col3}
    format-mounted-padding          = 1
    format-mounted-background       = ${colors.fg}

[module/battery]
		type = internal/battery

		; This is useful in case the battery never reports 100% charge
		full-at = 99

		; Use the following command to list batteries and adapters:
		; $ ls -1 /sys/class/power_supply/
		battery = BAT0
		adapter = ADP1

		; If an inotify event haven't been reported in this many
		; seconds, manually poll for new values.
		;
		; Needed as a fallback for systems that don't report events
		; on sysfs/procfs.
		;
		; Disable polling by setting the interval to 0.
		;
		; Default: 5
		poll-interval = 5

		label-charging = batt %percentage%%
		label-discharging = batt %percentage%%
		label-full = batt %percentage%%
		format-padding = 1

[module/separator]
    type = custom/text
    content = "%{T3}|%{T-} "
    content-foreground = ${colors.gray}
    content-padding = 1
